{
  "name": "TPAKE",
  "description": "(n,t) TPAEK Protocol",
  "version": "1.0",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
    "permissions": [
    {"socket": [
      "udp-send-to",
      "udp-bind"
    ]}
  ],
  "externally_connectable": {
  "matches": ["*://macs-macbook.att.net/~mac/*",
  			"*://164.111.138.5/~mac/*",
  			"*://192.168.2.1/~mac/*"]
  
	}
}